Discord: 
  announcments
  тематические
  --> random <--

##################################

Stage0 - 2 недели: Git...
Stage1 - 6 недель: верстка
Stage2 - 14 недель: менторинг 
  (private rep, commit guidline, eslint)
Stage3 - доп. курс -- React, Angular, Vue, NodeJS

##################################

Private
  /repo/project-name/...

##################################

Commits
  Present Tense ("add feature" not "added feature")
  Imperative mood ("move cursor to..." not "moves cursor to...")

  init: feat: fix: refactor: docs:
  add implement change relayout adjust rename update

##################################
  
  Codejam

##################################

  Crosscheck
    не проверил задания - 0
    аппеляция - 15% + ментор

##################################
##################################
  
Штрафы:
Stage2: 3 дня  - 10б
        7 дней - 30%
        ...    - 70%

запрещенные технологии - 0б
3 подряд или 5 вообще - отчисление 

x PR до deadline
x делать до проверки
x использовать gh-pages, netlify /github-name/task name

PR REQUIREMENTS
  ссылка на задание, 
  ссылка на деплой,
  скриншот,   
  дата сдачи, 
  самооцениваниие
Draft -> Release

----------------------------------
ООП, часть JS
хэш-таблица, список
логарифм, факториал, О-большое
----------------------------------

аббревиатура - по буквам
  акроним - отдельное слово

img -> картинки несущие смысловую нагрузку или же каким-либо образом относящиеся к содержанию страницы
background -> все остальное 
